# Generated by LVM2 version 2.02.111(2) (2014-09-01): Wed Dec 23 16:55:09 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgremove fobos_vg'"

creation_host = "fobos"	# Linux fobos 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u1 (2015-12-14) x86_64
creation_time = 1450900509	# Wed Dec 23 16:55:09 2015

fobos_vg {
	id = "drXKl6-u4pc-CxZ5-zTtz-6Mf7-AGfC-4kCttu"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "IencXU-11H2-XIw0-Ziru-6aNM-7as8-tcuC0T"
			device = "/dev/md3p1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 9766292447	# 4,54778 Terabytes
			pe_start = 5120
			pe_count = 1192173	# 4,54778 Terabytes
		}
	}

	logical_volumes {

		lun1 {
			id = "e1QzT6-bRKr-BTGx-fiWS-8pgo-GKwv-LuMXAx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1444936447	# 2015-10-15 16:14:07 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lun2 {
			id = "2onqcq-Kj0e-nR6J-uSSw-yn39-gG7Y-zuOzCi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1445003381	# 2015-10-16 10:49:41 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25600
				]
			}
		}

		lun10 {
			id = "W3w4hD-2tuf-PUqJ-IyCZ-f70h-rpug-bf0ONf"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450284297	# 2015-12-16 13:44:57 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128000	# 500 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 51200
				]
			}
		}
	}
}
