# Generated by LVM2 version 2.02.111(2) (2014-09-01): Thu Oct 15 14:44:19 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate fobos_vg /dev/md3p1'"

creation_host = "fobos"	# Linux fobos 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u5 (2015-10-09) x86_64
creation_time = 1444931059	# Thu Oct 15 14:44:19 2015

fobos_vg {
	id = "drXKl6-u4pc-CxZ5-zTtz-6Mf7-AGfC-4kCttu"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "IencXU-11H2-XIw0-Ziru-6aNM-7as8-tcuC0T"
			device = "/dev/md3p1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 9766292447	# 4,54778 Terabytes
			pe_start = 5120
			pe_count = 1192173	# 4,54778 Terabytes
		}
	}

}
