# Generated by LVM2 version 2.02.111(2) (2014-09-01): Wed Dec 23 17:59:02 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan'"

creation_host = "deimos"	# Linux deimos 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u1 (2015-12-14) x86_64
creation_time = 1450904342	# Wed Dec 23 17:59:02 2015

vg0drbd {
	id = "wUX2p2-vtp3-Avnv-HTjT-Ox5W-y4mt-J3NgBl"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YU76qo-iOYw-NJdH-cnCx-VUoy-9cVC-o9bfW8"
			device = "/dev/drbd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 9763897232	# 4.54667 Terabytes
			pe_start = 5120
			pe_count = 1191881	# 4.54667 Terabytes
		}
	}

	logical_volumes {

		lun1 {
			id = "TIvZ0w-7QwD-w8Va-7Q4r-JPGX-pcRB-6L6h6T"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450904641	# 2015-12-23 18:04:01 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lun2 {
			id = "APyaf7-W20T-DVDN-JYq0-mdhV-qcBl-PxbE1g"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450904650	# 2015-12-23 18:04:10 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25600
				]
			}
		}
	}
}
