# Generated by LVM2 version 2.02.111(2) (2014-09-01): Tue Apr 26 12:08:41 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -s -l 100%ORIGIN -n /dev/vg0drbd/lun2back4 /dev/vg0drbd/lun2'"

creation_host = "fobos"	# Linux fobos 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u1 (2015-12-14) x86_64
creation_time = 1461683321	# Tue Apr 26 12:08:41 2016

vg0drbd {
	id = "wUX2p2-vtp3-Avnv-HTjT-Ox5W-y4mt-J3NgBl"
	seqno = 9
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YU76qo-iOYw-NJdH-cnCx-VUoy-9cVC-o9bfW8"
			device = "/dev/drbd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 9763897232	# 4,54667 Terabytes
			pe_start = 5120
			pe_count = 1191881	# 4,54667 Terabytes
		}
	}

	logical_volumes {

		lun1 {
			id = "TIvZ0w-7QwD-w8Va-7Q4r-JPGX-pcRB-6L6h6T"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450904641	# 2015-12-23 18:04:01 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lun2 {
			id = "APyaf7-W20T-DVDN-JYq0-mdhV-qcBl-PxbE1g"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450904650	# 2015-12-23 18:04:10 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25600
				]
			}
		}

		lun2back {
			id = "CFIl2P-pfSD-BwJe-3FuF-nnTT-E3dQ-4dmc3T"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1458076887	# 2016-03-15 18:21:27 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25701	# 100,395 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 51200
				]
			}
		}

		lun2back2 {
			id = "JV8EEj-wcJE-rWQq-RfY5-hfKB-AQHl-d3QRcn"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461681755	# 2016-04-26 11:42:35 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25701	# 100,395 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 76901
				]
			}
		}

		lun2back3 {
			id = "q6ez6o-1zuu-sWF3-KKxd-Au8h-JLft-qbQxqU"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461683280	# 2016-04-26 12:08:00 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 357	# 1,39453 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 102602
				]
			}
		}

		snapshot0 {
			id = "0q77ti-Zk1S-w7AZ-bwhn-Y6tv-OQP3-a8S08b"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1458076888	# 2016-03-15 18:21:28 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "snapshot"
				chunk_size = 8
				origin = "lun2"
				cow_store = "lun2back"
			}
		}

		snapshot1 {
			id = "mq1uap-uUWb-fWk2-46l5-rVly-SmCy-HApMi5"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461681756	# 2016-04-26 11:42:36 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "snapshot"
				chunk_size = 8
				origin = "lun2"
				cow_store = "lun2back2"
			}
		}

		snapshot2 {
			id = "0nLvdI-4f8q-x3UK-8kdF-gP0z-2Y2S-3AhkMX"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461683280	# 2016-04-26 12:08:00 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "snapshot"
				chunk_size = 8
				origin = "lun2"
				cow_store = "lun2back3"
			}
		}
	}
}
