# Generated by LVM2 version 2.02.111(2) (2014-09-01): Tue Apr 26 12:32:12 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvremove -f /dev/vg0drbd/lun1-20160426'"

creation_host = "fobos"	# Linux fobos 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u1 (2015-12-14) x86_64
creation_time = 1461684732	# Tue Apr 26 12:32:12 2016

vg0drbd {
	id = "wUX2p2-vtp3-Avnv-HTjT-Ox5W-y4mt-J3NgBl"
	seqno = 21
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YU76qo-iOYw-NJdH-cnCx-VUoy-9cVC-o9bfW8"
			device = "/dev/drbd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 9763897232	# 4,54667 Terabytes
			pe_start = 5120
			pe_count = 1191881	# 4,54667 Terabytes
		}
	}

	logical_volumes {

		lun1 {
			id = "TIvZ0w-7QwD-w8Va-7Q4r-JPGX-pcRB-6L6h6T"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450904641	# 2015-12-23 18:04:01 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lun2 {
			id = "APyaf7-W20T-DVDN-JYq0-mdhV-qcBl-PxbE1g"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1450904650	# 2015-12-23 18:04:10 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25600
				]
			}
		}

		lun2back {
			id = "CFIl2P-pfSD-BwJe-3FuF-nnTT-E3dQ-4dmc3T"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1458076887	# 2016-03-15 18:21:27 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25701	# 100,395 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 51200
				]
			}
		}

		lun1-20160426 {
			id = "CcC3cY-kYA8-tiBd-fJQZ-Bcfa-3ko6-s41FKY"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461684447	# 2016-04-26 12:27:27 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25701	# 100,395 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 76901
				]
			}
		}

		lun2-20160426 {
			id = "E3YoTW-T1cb-zh9D-F6H3-ZC9B-6AnL-stR0qD"
			status = ["READ", "WRITE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461684448	# 2016-04-26 12:27:28 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25701	# 100,395 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 102602
				]
			}
		}

		snapshot0 {
			id = "0q77ti-Zk1S-w7AZ-bwhn-Y6tv-OQP3-a8S08b"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1458076888	# 2016-03-15 18:21:28 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "snapshot"
				chunk_size = 8
				origin = "lun2"
				cow_store = "lun2back"
			}
		}

		snapshot1 {
			id = "7xjHDz-7rLa-vF50-wztb-pN1n-XcJi-PhyTYj"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461684448	# 2016-04-26 12:27:28 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "snapshot"
				chunk_size = 8
				origin = "lun1"
				cow_store = "lun1-20160426"
			}
		}

		snapshot2 {
			id = "8NiVNn-CzFz-ZgD2-zHcY-COTL-ZPST-9FDbft"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "fobos"
			creation_time = 1461684448	# 2016-04-26 12:27:28 -0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "snapshot"
				chunk_size = 8
				origin = "lun2"
				cow_store = "lun2-20160426"
			}
		}
	}
}
