### Para CASCHILE ###

Director {                            # define myself
  Name = tape-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 1
  Password = "Cv70F6pf1t6pBopT4vQOnigDrR0v3L"         # Console password
  Messages = Daemon
  DirAddress = 192.168.7.211
}

JobDefs {
  Name = "DefaultJob"
  Type = Backup
##  Level = Incremental
  Level = Differential
  Client = tape-fd 
  FileSet = "Full Set"
  Schedule = "CicloSemanal"
  Storage = LTO-4
  Messages = Standard
  Pool = Default
  Priority = 10
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

#
# Define the main nightly save backup job
#   By default, this job will back up to disk in /nonexistant/path/to/file/archive/dir
Job {
  Name = "BackupClient1"
  JobDefs = "DefaultJob"
}

Schedule {
   Name = "CicloSemanal"
   Run = Differential sat at 01:05
   Run = Differential mon-fri at 01:05
#   Run = Full fri at 20:00	 
   Run = Differential sun at 01:05
}

Schedule {
  Name = "Diario"
  Run = Full sun-sat at 12:50
}


# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  # This deletes the copy of the catalog
  RunAfterJob  = "/etc/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "/var/lib/bacula/%n.bsr"
  Priority = 11                   # run after main backup
}

#
# Standard Restore template, to be changed by Console program
#  Only one such job is needed for all Jobs/Clients/Storage ...
#
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client=tape-fd                 
  FileSet="Full Set"                  
  Storage = LTO-4                      
  Pool = Default
  Messages = Standard
  Where = /tmp/bacula-restores
}


# List of files to be backed up
FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
    }
#    
#  Put your list of files here, preceded by 'File =', one per line
#    or include an external list with:
#
#    File = <file-name
#
#  Note: / backs up everything on the root partition.
#    if you have other partitions such as /usr or /home
#    you will probably want to add them too.
#
#  By default this is defined to point to the Bacula binary
#    directory to give a reasonable FileSet to backup to
#    disk storage during initial testing.
#
    File = /usr/sbin
  }

#
# If you backup the root directory, the following two excluded
#   files can be useful
#
  Exclude {
    File = /var/lib/bacula
    File = /nonexistant/path/to/file/archive/dir
    File = /proc
    File = /tmp
    File = /.journal

    File = /.fsck
  }
}

#
# When to do the backups, full backup on first sunday of the month,
#  differential (i.e. incremental since full) every other sunday,
#  and incremental backups other days
Schedule {
  Name = "WeeklyCycle"
  Run = Full 1st sun at 23:05
  Run = Differential 2nd-5th sun at 23:05
  Run = Incremental mon-sat at 23:05
}

# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 23:10
}

# This is the backup of the catalog
FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/var/lib/bacula/bacula.sql"
  }
}

###
### Este el el JobDefs de CASCHILE Incremental en Tape ###
###
JobDefs {
	Name = "CasChile"
	Type = Backup
        Level = Incremental
	Schedule = "CicloSemanal"
	Storage = LTO-4
	Messages = Standard
	Pool = Default
	Write Bootstrap = "/var/lib/bacula/%n.bsr" #Change this
}

### Clientes en red CASCHILE ###
### Servidor STORAGE/DIRECTOR/DATABASE ###

# Client (File Services) to backup
Client {
  Name = tape-fd
  Address = 192.168.7.211  ### El servidor de backup
  FDPort = 9102
  Catalog = MyCatalog
  Password = "oDAjCaW3cbx-lq9ZlSzNhQeO9ij3PzMOp"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Maquinas GNU/Linux ###

# 0100 SRV-DEDALO Client (File Services) to backup
Client {
  Name = srv-dedalo-fd
  Address = 192.168.7.160  ### El servidor de Archivos/SMB/FTP
  FDPort = 9102
  Catalog = MyCatalog
  Password = "oDAjCaW3cbx-lq9ZlSzNhQeO9ij3PzMOp"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 0100 ###
Job {
	Name = "srv-dedalo-fd"
	JobDefs = "CasChile"
	Client = srv-dedalo-fd
	FileSet = "srv-dedalo-fd Set"
}

FileSet {
	Name = "srv-dedalo-fd Set"
  	Include {
    		Options {
       			signature = MD5 
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
    		File = "/home/Versiones"
		File = "/home/sgsi"
    		File = "/home/replicador"
    		File = "/home/Bitacoras"
    		File = "/home/intranet"
                File = "/home/capacitacion"
		File = "/home/proyectomovil"
  	}
}

#0101 MAILCASCHILE Client (File Services) to backup
Client {
  Name = mailcaschile-fd
  Address = 192.168.7.181  ### El servidor de correo CASCHILE
  FDPort = 9102
  Catalog = MyCatalog
  Password = "oDAjCaW3cbx-lq9ZlSzNhQeO9ij3PzMOp"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 0101 ###
Job {
        Name = "mailcaschile-fd"
        JobDefs = "CasChile"
        Client = mailcaschile-fd
        FileSet = "mailcaschile-fd Set"
}

FileSet {
  Name = "mailcaschile-fd Set"
  Include {
    Options {
       signature = MD5
       Compression = GZIP
       WildFile = "*.iso"
      WildFile = "*.mp3"
       exclude = yes
     }
    File = "/etc"
    File = "/home/mailbak"
    File = "/var/spool/mail"
  }
}

# 0102 MAIL-ECOM Client (File Services) to backup
Client {
  Name = mail-fd
  Address = 192.168.7.140  ### mail.e-com.cl 
  FDPort = 9102
  Catalog = MyCatalog
  Password = "zQEwfaCacIMeZBwAFC5NFkOwZ5WKNt5Rf"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 0102 ###
Job {
        Name = "mail-fd"
        JobDefs = "CasChile"
        Client = mail-fd
        FileSet = "mail-fd Set"
}

FileSet {
  	Name = "mail-fd Set"
  	Include {
    		Options {
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
    		File = "/etc"
    		File = "/var/vmail"
  	}
}

# 0103 CAS-STORAGE Client (File Services) to backup
Client {
  Name = cas-storage-fd
  Address = cas-storage  ### cas-storage.caschile.cl
  FDPort = 9102
  Catalog = MyCatalog
  Password = "zQEwfaCacIMeZBwAFC5NFkOwZ5WKNt5Rf" 
#  Password = "wQiAd4MSx_CnAm-X7FTqG_tAw0EKEZirY"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 0103 ###
Job {
        Name = "cas-storage-fd"
        JobDefs = "CasChile"
        Client = cas-storage-fd
        FileSet = "cas-storage-fd Set"
}

FileSet {
  	Name = "cas-storage-fd Set"
  	Include {
    		Options {
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
    		File = "/etc"
		File = "/var/samba"
#		File = "/var/samba/SGSI
#    		File = "/var/samba/testing"
#		File = "/var/samba/Ingenieria"
#                File = "/var/samba/ajara"
#		File = "/var/samba/Cobranzas"
#                File = "/var/samba/OPERACIONES"
  
	}
}

# 0104 LEGOLAS Client (File Services) to backup
Client {
  Name = legolas-fd
  Address = legolas  ### legolas.caschile.cl
  FDPort = 9102
  Catalog = MyCatalog
  Password = "zQEwfaCacIMeZBwAFC5NFkOwZ5WKNt5Rf"
#  Password = "wQiAd4MSx_CnAm-X7FTqG_tAw0EKEZirY"        # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 0104 ###
Job {
        Name = "legolas-fd"
        JobDefs = "CasChile"
        Client = legolas-fd
        FileSet = "legolas-fd Set"
}

FileSet {
        Name = "legolas-fd Set"
        Include {
                Options {
                        signature = MD5
                        Compression = GZIP
                        WildFile = "*.iso"
                        WildFile = "*.mp3"
                        exclude = yes
                }
                File = "/etc"
                File = "/home/transparencias"
        }
}

### Fin Maquinas GNU/LINUX ###

### Maquinas Microsoft WINDOWS TM ###

# 01 - BISTALK Client (File Services) to backup
Client {
  Name = biztalk-fd
  Address = biztalk
  FDPort = 9102
  Catalog = MyCatalog
  Password = "PW9iUapcP8PrI34FfYUY6I+1ANZgxtUGWtWxhoWSExL0"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 01 ###
Job {
	Name = "biztalk-fd"
	JobDefs = "CasChile"
	Client = biztalk-fd
	FileSet = "biztalk-fd Set"
}

FileSet {
  	Name = "biztalk-fd Set"
	enablevss = yes
  	Include {
    		Options {
       			signature = MD5 
       			Compression = GZIP 
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "c:/Inetpub"
     		File = "d:/Sitios_Web/Pruebas e-com"
  	}
}

# 02 - SRV-FIRMA Client (File Services) to backup
Client {
  Name = srv-firma-fd
  Address = srv-firma 		# 192.168.7.63
  FDPort = 9102
  Catalog = MyCatalog
  Password = "0Uc45YJoIX/40p7yNAC6wf892ZYhgr8VoM2M9h5g0FOO"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 02 ###
Job {
        Name = "srv-firma-fd"
        JobDefs = "CasChile"
        Client = srv-firma-fd
        FileSet = "srv-firma-fd Set"
}

FileSet {
  	Name = "srv-firma-fd Set"
  	Include {
    		Options {
	#		Enable VSS = yes
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "c:/Inetpub"
     		File = "c:/Appserv"
  	}
}

# 02 - SRV-MOVIL Client (File Services) to backup
Client {
  Name = srv-movil-fd
  Address = srv-movil
  FDPort = 9102
  Catalog = MyCatalog
  Password = "UfQeVBhibhtHk3zL6PLQSvFtIItui4VhXqeqFCxioJ81"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 02 ###
Job {
       Name = "srv-movil-fd"
       JobDefs = "CasChile"
       Client = srv-movil-fd
       FileSet = "srv-movil Set"
}

FileSet {
  Name = "srv-movil Set"
  Include {
    Options {
       signature = MD5
       WildFile = "*.iso"
       WildFile = "*.mp3"
       exclude = yes
     }
     File = "d:/AppServ"	
     File = "d:/Repositories"
  }
}

# 03 - DB_SERVER Client (File Services) to backup
Client {
  Name = db_server-fd
  Address = db_server	 #192.168.7.79
  FDPort = 9102
  Catalog = MyCatalog
  Password = "0QiFGmVbEeDOjo+yo7jiub5VvGsCVv2Ykuz4YOKwlQIf"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 03
Job {
	Name = "db_server-fd"
	JobDefs = "CasChile"
	Client = db_server-fd
	FileSet = "Windows db File Set"
}

FileSet {
  	Name = "Windows db File Set"
  	Include {
    		Options {
	#		Enable VSS = yes
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
    		File = "e:/VSS_CAS"
  	}
}

# 04 - SQL-SERVER Client (File Services) to backup
Client {
  Name = sql-server-fd
  Address = sql-server
  FDPort = 9102
  Catalog = MyCatalog
  Password = "U9tXrtJqSNIYgAq5E2h13QNHrQ1hcsP103sh8lTGgLZb"      # password for FileDaemon
#  Password = "ufbUyE1Ix8uFDSf7N/Vt3qR7ssQsQyXfjEkaoLHjvTCq"	# Old Password  
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 04
Job {
	Name = "sql-server-fd"
	JobDefs = "CasChile"
	Client = sql-server-fd
	FileSet = "sql-server-fd Set"
}

FileSet {
  	Name = "sql-server-fd Set"
  	Include {
    		Options {
	#		Enable VSS = yes
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "e:/Sistemas"
  	}
}

# 05 - SRV-AREANET Client (File Services) to backup
Client {
  Name = srv-areanet-fd
  Address = srv-areanet
  FDPort = 9102
  Catalog = MyCatalog
  Password = "qf4piJEecier79vKnI8wXmEOon89DAqf/hjLgV3XzTKy"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 05
Job {
	Name = "srv-areanet-fd"
	JobDefs = "CasChile"
	Client = srv-areanet-fd
	FileSet = "srv-areanet-fd Set"
}

FileSet {
  	Name = "srv-areanet-fd Set"
  	Include {
    		Options {
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "f:/Respaldos"
  	}
}

# 06 - SRV-CASCHILE Client (File Services) to backup

Client {
  Name = srv-caschile-fd
  Address = srv-caschile
  FDPort = 9102
  Catalog = MyCatalog
  Password = "Bpg6X/6XAD08XEmp1ufnNi20UAlKhThbtQSOJLoqeYYP"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 06
Job {
	Name = "srv-caschile-fd"
	JobDefs = "CasChile"
	Client = srv-caschile-fd
	FileSet = "srv-caschile-fd Set"
}

FileSet {
  	Name = "srv-caschile-fd Set"
  	Include {
    		Options {
	#		Enable VSS = yes
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "c:/Inetpub/wwwroot/QSM_Cas_Produccion"
     		File = "c:/Inetpub/wwwroot/cas-chile"
     		File = "e:/Microsoft SQL Server/MSSQL10_50.MSSQLSERVER/MSSQL/Backup"
  	}
}

# 07 - SRV-FINANZAS Client (File Services) to backup
Client {
  Name = srv-finanzas-fd
  Address = SRV-FINANZAS
  FDPort = 9102
  Catalog = MyCatalog
#  Password = "xIyPrw1fMipnUcJ1h9NCxK4X+2sYjJ/NzSximarESCz2"      # password for FileDaemon
#  Password = "HmQxcxwgDjzaBFigAypv7XzHrh6gpBF+k9udXBQRzI8O"      # password for FileDaemon
  Password = "SEFRZPvFtbbTFd2uUUNvJtiauZb4Oinu5eGt953zVT90"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 07
Job {
	Name = "srv-finanzas-fd"
	JobDefs = "CasChile"
	Client = srv-finanzas-fd
	FileSet = "srv-finanzas-fd Set"
}

FileSet {
  	Name = "srv-finanzas-fd Set"
  	Include {
    		Options {
#			Enable VSS = yes
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
#     		File = "c:/CasChile"
#     		File = "e:/Microsoft SQL Server 2008/MSSQL/Backup"
		File = "e:/Microsoft SQL Server/MSSQL10_50.MSSQLSERVER/MSSQL"
  	}
}

# 08 - SRV-TIBIA Client (File Services) to backup
Client {
  Name = srv-tibia-fd
  Address = SRV-TIBIA
  FDPort = 9102
  Catalog = MyCatalog
  Password = "4SOm97qDguiysNxfpWNFDggnoz9ROPlazDlzeAL5faFM"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 08
Job {
        Name = "srv-tibia-fd"
        JobDefs = "CasChile"
        Client = srv-tibia-fd
        FileSet = "srv-tibia-fd Set"
}

FileSet {
  	Name = "srv-tibia-fd Set"
  	Include {
    		Options {
#			Enable VSS = yes
       			signature = MD5
       			Compression = GZIP
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "c:/AppServ"
  	}
}

# 09 - SRV-WEB Client (File Services) to backup
Client {
  Name = srv-web-fd
  Address = srv-web
  FDPort = 9102
  Catalog = MyCatalog
  Password = "5mb4as3svEutwJ1tzLkF9VutdNQDTdNmlU1iHDpYQHta"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 09
Job {
	Name = "srv-web-fd"
	JobDefs = "CasChile"
	Client = srv-web-fd
	FileSet = "srv-web Set"
}

FileSet {
  	Name = "srv-web Set"
  	Include {
    		Options {
#			Enable VSS = yes
       			signature = MD5
       			Compression = GZIP 
       			WildFile = "*.iso"
       			WildFile = "*.mp3"
       			exclude = yes
     		}
     		File = "d:/IIS"
		File = "d:/AppServ/www"
  	}
}

# 10 - SRV-DUOC Client (File Services) to backup

Client {
  Name = srv-duoc-fd
  Address = srv-duoc
  FDPort = 9102
  Catalog = MyCatalog
  Password = "rNXZ7+p/5urTdYX35EmVSUxDIcVMux57nBc9AnI82c0j"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 10
Job {
        Name = "srv-duoc-fd"
        JobDefs = "CasChile"
        Client = srv-duoc-fd
        FileSet = "srv-duoc Set"
}

### FileSet 10
FileSet {
        Name = "srv-duoc Set"
        Include {
                Options {
#                        Enable VSS = yes
                        signature = MD5
                        Compression = GZIP
#                        WildFile = "*.iso"
#                        WildFile = "*.mp3"
#                        exclude = yes
                }
                File = "C:/SistemasNET"
                File = "C:/InetPub"
        }
}


#-------------------------------------#
# 11 - SRV-ECOM Client (File Services) to backup
# Client (File Services) to backup 192.168.7.153

Client {
  Name = srv-ecom-fd
  Address = srv-ecom
  FDPort = 9102
  Catalog = MyCatalog
  Password = "E/tC5IRFgbOx6jGbHUSqTzaXYpx23uxMhVT+B0JJKVSi"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 11
Job {
        Name = "srv-ecom-fd"
        JobDefs = "CasChile"
        Client = srv-ecom-fd
        FileSet = "srv-ecom Set"
}

FileSet {
  Name = "srv-ecom Set"
  Include {
        Options {
#		Enable VSS = yes
                signature = MD5
                WildFile = "*.iso"
                WildFile = "*.mp3"
                exclude = yes
        }
        File = "c:/Inetpub/wwwroot/e-com"
        File = "c:/AppServ/www"
	File = "e:/MICROSOFT SQL SERVER/MSSQL/Backup"

  }
}

#-------------------------------------#
# 12 - SRV-SMSWEB Client (File Services) to backup
# Client (File Services) to backup 192.168.7.112

Client {
  Name = srv-smsweb-fd
  Address = srv-smsweb
  FDPort = 9102
  Catalog = MyCatalog
  Password = "2KJ5H1MA3/kHVJDc+xhiVNg7l60WCh617Ddp+rzbHtPa"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

### Job 12
Job {
        Name = "srv-smsweb-fd"
        JobDefs = "CasChile"
        Client = srv-smsweb-fd
        FileSet = "srv-smsweb Set"
}

FileSet {
  Name = "srv-smsweb Set"
  Include {
        Options {
#               Enable VSS = yes
                signature = MD5
                WildFile = "*.iso"
                WildFile = "*.mp3"
                exclude = yes
        }
        File = "c:/wamp/www"
        File = "e:/SitiosWeb"
        File = "e:/Aplicaciones .NET"
  }
}


##
## Estaciones de usuario con Windows
##

### job 12

## Client (File Services) to backup
#Client {
#  Name = pc_pcarrillo-fd
#  Address = pc_pcarrillo
#  FDPort = 9102
#  Catalog = MyCatalog
#  Password = "2c7GlEa8jyWGoIpRlu+bhKSDYXNyj7KWLQ3/6bjslCx6"      # password for FileDaemon
#  File Retention = 30 days            # 30 days
#  Job Retention = 6 months            # six months
#  AutoPrune = yes                     # Prune expired Jobs/Files
#}

#Job {
#        Name = "pc_pcarrillo-fd"
#        JobDefs = "CasChile"
#        Client = pc_pcarrillo-fd
#        FileSet = "pc_pcarrillo Set"
#}

#FileSet {
#  Name = "pc_pcarrillo Set"
#  Include {
#        Options {
##               Enable VSS = yes
#                signature = MD5
#                WildFile = "*.iso"
#                WildFile = "*.mp3"
#                exclude = yes
#        }
#        File = "C:/RR.HH"
#  }
#}

# Client (File Services) to backup
Client {
  Name = pc_psegovia-fd
  Address = pc_psegovia
  FDPort = 9102
  Catalog = MyCatalog
  Password = "dn1LpAQhtGgb9gYaH0tFSLQSar7cdCjAyEYz217dVPjr"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
        Name = "pc_segovia-fd"
        JobDefs = "CasChile"
        Client = pc_psegovia-fd
        FileSet = "pc_psegovia Set"
}

FileSet {
  Name = "pc_psegovia Set"
  Include {
        Options {
#               Enable VSS = yes
                signature = MD5
                WildFile = "*.iso"
                WildFile = "*.mp3"
                exclude = yes
        }
        File = "C:/Caschile"
  }
}

# Client (File Services) to backup

Client {
  Name = raulmatus-think-fd
  Address = raulmatus-think
  FDPort = 9102
  Catalog = MyCatalog
  Password = "5Cvjh48F62g9HZN7qoAvelzJatxAOjpEfi2tD56ckMAs"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
        Name = "raulmatus-think-fd"
        JobDefs = "CasChile"
        Client = raulmatus-think-fd
        FileSet = "raulmatus-think Set"
}

FileSet {
  Name = "raulmatus-think Set"
  Include {
        Options {
#               Enable VSS = yes
                signature = MD5
                WildFile = "*.iso"
                WildFile = "*.mp3"
                exclude = yes
        }
        File = "C:/Users/Raul Matus/Desktop/raul matus"
  }
}

Client {
  Name = pc_secgerencia-fd
  Address = PC_SecGerencia
  FDPort = 9102
  Catalog = MyCatalog
  Password = "f14DCTzfM5F1CUdajCxKzgPtH5S8jCHlPF9xdtKlbJLS"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
        Name = "pc_secgerencia-fd"
        JobDefs = "CasChile"
        Client = pc_secgerencia-fd
        FileSet = "pc_secgerencia Set"
}

FileSet {
  Name = "pc_secgerencia Set"
  Include {
        Options {
#               Enable VSS = yes
                signature = MD5
                WildFile = "*.iso"
                WildFile = "*.mp3"
                exclude = yes
        }
        File = "C:/Users/Laura Ferrada/Documents/Respaldo disco D"
  }
}

# Client (File Services) to backup

Client {
  Name = pc-admsec-38-fd
  Address = pc-admsec-38
  FDPort = 9102
  Catalog = MyCatalog
#  Password = "AGao3NZDzX1xgRpDO0kltLr9NOAXwYdtroAOMAqgEptz"      # password for FileDaemon
  Password = "gSCSd69az4GWnRNoegqU9pZ3o8ZKIyulEv40SVYRUh5i"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
        Name = "pc-admsec-38-fd"
        JobDefs = "CasChile"
        Client = pc-admsec-38-fd
        FileSet = "pc-admsec-38 Set"
}

FileSet {
  Name = "pc-admsec-38 Set"
  Include {
        Options {
                Enable VSS = yes
                signature = MD5
                WildFile = "*.iso"
                WildFile = "*.mp3"
                WildFile = "*.MP3"
                WildFile = "*.cda"
                WildFile = "*.wma"
                WildFile = "*.wmv"
                WildFile = "*.m4a"
                exclude = yes
        }
        File = "C:/Users"
  }
}

### Incluir pronto ...
###192.168.2.7
###Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup

### Termino de definicion de maquinas en red CASCHILE ###

# Definition of file storage device
Storage {
  Name = LTO-4
# Do not use "localhost" here
  Address = 192.168.7.211                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "E96uF0DlDBmP9cwveaJlXhNrLYHfaL87G"
  Device = LTO-4
  Media Type = LTO-4
}


# Definition of DDS tape storage device
#Storage {
#  Name = DDS-4    
#  Do not use "localhost" here
#  Address = localhost                # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "E96uF0DlDBmP9cwveaJlXhNrLYHfaL87G"          # password for Storage daemon
#  Device = DDS-4                      # must be same as Device in Storage daemon
#  Media Type = DDS-4                  # must be same as MediaType in Storage daemon
#  Autochanger = yes                   # enable for autochanger device
#}

# Definition of 8mm tape storage device
#Storage {
#  Name = "8mmDrive"
#  Do not use "localhost" here
#  Address = localhost                # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "E96uF0DlDBmP9cwveaJlXhNrLYHfaL87G"
#  Device = "Exabyte 8mm"
#  MediaType = "8mm"
#}

# Definition of DVD storage device
#Storage {
#  Name = "DVD"
#  Do not use "localhost" here
#  Address = localhost                # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "E96uF0DlDBmP9cwveaJlXhNrLYHfaL87G"
#  Device = "DVD Writer"
#  MediaType = "DVD"
#}


# Generic catalog service
Catalog {
  Name = MyCatalog
# Uncomment the following line if you want the dbi driver
# dbdriver = "dbi:sqlite3"; dbaddress = 127.0.0.1; dbport =  
  dbname = bacula; DB Address = "127.0.0.1"; dbuser = "bacula"; dbpassword = "c4sch1l3.t4p3"
}

# Reasonable message delivery -- send most everything to email address
#  and to the console
Messages {
  Name = Standard
#
# NOTE! If you send to two email or more email addresses, you will need
#  to replace the %r in the from field (-f part) with a single valid
#  email address in both the mailcommand and the operatorcommand.
#  What this does is, it sets the email address that emails would display
#  in the FROM field, which is by default the same email as they're being
#  sent to.  However, if you send email to more than one address, then
#  you'll have to set the FROM address manually, to a single address. 
#  for example, a 'no-reply@mydomain.com', is better since that tends to
#  tell (most) people that its coming from an automated source.

#
  mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = mcampos@sifim.cl = all, !skipped            
  operator = mcampos@sifim.cl = mount
  console = all, !skipped, !saved
#
# WARNING! the following will create a file that you must cycle from
#          time to time as it will grow indefinitely. However, it will
#          also keep all your messages if they scroll off the console.
#
  append = "/var/lib/bacula/log" = all, !skipped
  catalog = all
}


#
# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped            
  console = all, !skipped, !saved
  append = "/var/lib/bacula/log" = all, !skipped
}

# Default pool definition
Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
}

# File Pool definition
Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # one year
  Maximum Volume Bytes = 50G          # Limit Volume size to something reasonable
  Maximum Volumes = 100               # Limit number of Volumes in Pool
}


# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}

#
# Restricted console used by tray-monitor to get the status of the director
#
Console {
  Name = tape-mon
  Password = "34Z0BpILA91Wvl3GRrF7-6GIuEmIfFiMr"
  CommandACL = status, .status
}
