---------------------------------
Desmontar cinta

Imagen 01

En "Select Page" selecionar "Storage"

Luego sobre el panel Derecho, click botón derecho del mouse sobre "LTO-4.." y en el menu emergente seleccionar "UnMount Storage"

Imagen 02
En la consola aparece: 

umount storage=LTO-4 

Y esperar a que aparesca:

3002 Device "LTO-4" (/dev/st0) unmounted.

La Cinta ye esta desmontada. Reemplazar por una nueva cinta o una a reciclar.

-------------------------------
Etiquetar y montar una cinta

En el panel "Select Page" seleccionar "Storage" y en el panel derecho sobre "LTO-4" dar click boton derecho sobre "Label Media in Storage "LTO-4", se depliega la siguiente Ventana:

img06

Dar el nombre a la cinta. Hasta el momento se usa el siguiente esquema de nombres:

tape-42 Significa cinta numero 42 primer uso, paras cintas nuevas.
tape-46R14 Significa nombre actual tape-46 nombre anterior tape-14, para el primer reciclaje de la cinta.
tape-68R45-02 () significa, nombre actual de la cinta tape-68, R45 nombre anterior de la cinta, el numero -02 al final de la etiqueta representa el segundo reciclaje, -03 para el tercer y así sucesivamente.

Al dar click sobre el boton OK deberia ir a la consola de BAT y observar la siguiente salida:

Automatically selected Catalog: MyCatalog
Connecting to Storage daemon LTO-4 at 192.168.7.211:9103 ...
Sending label command for Volume "tape-46R14" Slot 0 ...
block.c:1016 Read error on fd=5 at file:blk 0:0 on device "LTO-4" (/dev/st0). ERR=Input/output error.
3000 OK label. VolBytes=64512 DVD=0 Volume="tape-46R14" Device="LTO-4" (/dev/st0)
Catalog record for Volume "tape-46R14", Slot 0  successfully created.
Catalog record for Volume "tape-46R14", Slot 0  successfully created.
Requesting to mount LTO-4 ...
Requesting to mount LTO-4 ...
3001 Mounted Volume: tape-46R14
3001 Device "LTO-4" (/dev/st0) is mounted with Volume "tape-46R14"

img07

Listo, la cinta ya esta etiquetada y se ha realizado el montaje, se puede verificar en el Panel"Select Page" seleccionar "Media" y revisar el status de la cinta ya montada en el panel derecho, ver la siguiente imagen.

img08

------------------------------------------------------------
Reciclar Cintas

Desde una consola Shell con privilegios de root (img03)teclear los siguiente:

mt -f /dev/st0 status

Obtenemos el status la cinta a reciclar debe estar insertada en la unidad LTO-4 sin montar (desmontada).

root@tape:~# mt -f /dev/st0 status
SCSI 2 tape drive:
File number=0, block number=0, partition=0.
Tape block size 0 bytes. Density code 0x46 (LTO-4).
Soft error count since last status=0
General status bits on (41010000):
 BOT ONLINE IM_REP_EN

Para el caso de una cinta ya montada, y por lo tanto en uso, la salida del comando es como se muestra a continuación:

root@tape:~# mt -f /dev/st0 status
/dev/st0: Device or resource busy

Se puede ejecutar un comando "status stor" en la consola BAT para obtener el "status de las cintas" y verificar que el medio no esta montado.

img04

Ahora se procede a borrar la cinta con el siguiente comando.

mt -f /dev/st0 erase

img05

Pongase comodo tiene para 4 horas, luego de finalizar el borrado se debe etiquetar la cinta y posterior montaje para que quede disponible.

-----------------------------------------------
Notas:

Comando MT

Las acciones del comando mt sobre el dispositivo de cinta /dev/st0 siempre dejan la cinta rebobinada. En caso de error y la operación que efectúa mt no se concrete, o se elmine el proceso, etc, se deberá rebobinar la cinta "manualmente" con el siguiente comando:

mt -f /dev/st0 rewind

Para formatear/borrar cintas:

mt -f /dev/st0 erase

Para verificar status de la cinta:

mt -f /dev/st0 status


Compatibilidad con cintas LTO-3

El dispositivo de cintas tiene la capacidad de montar cintas del tipo LTO-3. Pero sólo en modalidad de lectura, no siendo posible la escritura en este tipo de cintas.










