root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::mcampos
floppy:*::mcampos
tape:*::
sudo:*::
audio:*::mcampos
dip:*::mcampos
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::mcampos
sasl:*::
plugdev:*::mcampos
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::mcampos
Debian-exim:!::
messagebus:!::
mlocate:!::
ssh:!::
mcampos:!::
nagios:!::
hbravo:!::
haclient:!::
smmta:!::
