sendmail: all
# /etc/hosts.allow: list of hosts that are allowed to access the system.
#                   See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: LOCAL @some_netgroup
#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#

sshd : 127. 192.168.7. 192.168.39. 192.168.50. 192.168.7.55
nrpe : 127. 192.168.7.104
ALL: 127. 192.168.7.180 192.168.39. 192.168.50.
