TARGETS = mdadm fail2ban sendmail nagios-nrpe-server exim4 logd atd heartbeat urandom openhpid drbd sendsigs rsyslog umountnfs.sh nfs-common rpcbind hwclock.sh networking umountfs umountroot mdadm-raid mdadm-waitidle halt reboot
openhpid: heartbeat
drbd: heartbeat
sendsigs: openhpid mdadm heartbeat fail2ban sendmail nagios-nrpe-server exim4 logd atd
rsyslog: sendsigs openhpid mdadm heartbeat fail2ban drbd sendmail nagios-nrpe-server exim4 logd atd
umountnfs.sh: rsyslog openhpid heartbeat fail2ban sendmail nagios-nrpe-server sendsigs exim4 logd atd
nfs-common: umountnfs.sh
rpcbind: umountnfs.sh
hwclock.sh: nfs-common rsyslog heartbeat atd
networking: openhpid heartbeat umountnfs.sh fail2ban rpcbind drbd sendmail nagios-nrpe-server exim4 logd
umountfs: hwclock.sh openhpid urandom mdadm heartbeat umountnfs.sh networking fail2ban rpcbind drbd sendmail nagios-nrpe-server exim4 logd atd
umountroot: umountfs
mdadm-raid: mdadm umountfs
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
