TARGETS = rsyslog motd killprocs openhpid mdadm fail2ban ssh sendmail nagios-nrpe-server exim4 logd atd dbus acpid cron drbd heartbeat bootlogs single rc.local rmnologin
INTERACTIVE = drbd
openhpid: rsyslog
mdadm: rsyslog
fail2ban: rsyslog
ssh: rsyslog
sendmail: rsyslog
nagios-nrpe-server: rsyslog
exim4: rsyslog
logd: rsyslog
atd: rsyslog
dbus: rsyslog
acpid: rsyslog
cron: rsyslog
drbd: rsyslog ssh
heartbeat: rsyslog openhpid drbd logd
single: killprocs motd bootlogs
rc.local: rsyslog openhpid mdadm heartbeat fail2ban drbd ssh sendmail nagios-nrpe-server exim4 logd atd motd bootlogs dbus acpid cron
rmnologin: rsyslog openhpid mdadm heartbeat fail2ban drbd ssh sendmail nagios-nrpe-server exim4 logd atd motd bootlogs dbus acpid cron
