mp4 o mkv a avi HD:

mencoder archivo_input.mkv -ovc xvid -oac mp3lame -lameopts abr:br=128 -xvidencopts pass=2:bitrate=-700000 -o archivo_salida.avi


Bajar la resolución con alta calidad:

transcode -i archivo_input.avi -x mplayer -Z 720x405 -o archivo_salida.720x405.avi -y xvid


 mplayer -sid 2 -slang spa BSG.S01E01.33.720p.Brrip\ +\ C.mkv



----------------------

mencoder BSG.S01E02.Water.720p.Brrip.mkv -sid 2 -slang spa -ovc xvid -oac mp3lame -lameopts abr:br=128 -xvidencopts pass=2:bitrate=-700000 -o BSG.S01E02.Water.720p.Brrip.avi ; transcode -i BSG.S01E02.Water.720p.Brrip.avi -x mplayer -Z 720x404 -o BSG.S01E02.Water.720x404.avi -y xvid
