#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#
# Client (File Services) to backup
Client {
  Name = helios-fd
  Address = HELIOS
  FDPort = 9102
  Catalog = MyCatalog
  Password = "xkZhdZlfqfG/pgGhxVdH8T7jtpSvyyock5K4IPoj6sKI"      # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}


File="C:/Sitios_Web"
File="C:/Program Files\Microsoft SQL Server/MSSQL12.SQL2014/MSSQL/"

C:/Sitios_Web
C:/Program Files/Microsoft SQL Server/MSSQL12.SQL2014/MSSQL/

root@tape:~# cd /etc/bacula/keys/
root@tape:/etc/bacula/keys#

En general los comandos son:

  openssl genrsa -out helios-fd.key 2048
  openssl req -new -key helios-fd.key -x509 -out helios-fd.cert
  cat helios-fd.key helios-fd.cert > helios-fd.pem





