Crear cuenta nagios en XenServer:

[mcampos@cmp00040 ~]$ ssh fangorn -l root
root@fangorn's password: 
Last login: Fri Jul  7 13:01:26 2017 from 192.168.10.16
[root@fangorn ~]# ls -l
total 4
-rw-r--r-- 1 root mail 452 jul 17 04:02 dead.letter
[root@fangorn ~]# adduser nagios
[root@fangorn ~]# passwd nagios
Cambiando la contraseña del usuario nagios.
Nueva contraseña: 
CONTRASEÑA INCORRECTA: De alguna manera, en la contraseña se lee el nombre del usuario 
Vuelva a escribir la nueva contraseña: 
passwd: todos los símbolos de autenticación se actualizaron con éxito.
[root@fangorn ~]# 
[root@fangorn ~]# 
[root@fangorn ~]# 
[root@fangorn ~]# 
[root@fangorn ~]#

--------------------------------
Crear llave rsa en Nagios:


root@bree:~# su - nagios
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ pwd
/home/nagios
nagios@bree:~$ id
uid=1001(nagios) gid=1001(nagios) grupos=1001(nagios),33(www-data),10000(nagcmd)
nagios@bree:~$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/nagios/.ssh/id_rsa): 
Created directory '/home/nagios/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/nagios/.ssh/id_rsa.
Your public key has been saved in /home/nagios/.ssh/id_rsa.pub.
The key fingerprint is:
cd:c8:39:de:02:a5:e3:4a:49:a0:b4:cc:44:fc:f6:1c nagios@bree
The key's randomart image is:
+---[RSA 2048]----+
|..               |
|..               |
| oo     .        |
|=..+ E + =       |
|.+. + = S o      |
|   . = + o       |
|    o . o .      |
|   . .   .       |
|    .            |
+-----------------+
nagios@bree:~$ ssh-copy-id -i .ssh/id_rsa.pub nagios@192.168.10.165
The authenticity of host '192.168.10.165 (192.168.10.165)' can't be established.
ECDSA key fingerprint is 94:70:08:0d:1d:42:7a:d0:58:91:62:a8:af:e1:fd:7a.
Are you sure you want to continue connecting (yes/no)? 
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
The authenticity of host '192.168.10.165 (192.168.10.165)' can't be established.
ECDSA key fingerprint is 94:70:08:0d:1d:42:7a:d0:58:91:62:a8:af:e1:fd:7a.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
nagios@192.168.10.165's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'nagios@192.168.10.165'"
and check to make sure that only the key(s) you wanted were added.

nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ ssh nagios@192.168.10.165
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ ls
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ exit
logout
Connection to 192.168.10.165 closed.
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ ssh 192.168.10.165
Last login: Tue Aug  8 17:52:14 2017 from 192.168.10.177
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ 
[nagios@fangorn ~]$ exit
logout
Connection to 192.168.10.165 closed.
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 
nagios@bree:~$ 

