mp4 o mkv a avi HD:

mencoder archivo_input.mkv -ovc xvid -oac mp3lame -lameopts abr:br=128 -xvidencopts pass=2:bitrate=-700000 -o archivo_salida.avi


Bajar la resolución con alta calidad:

transcode -i archivo_input.avi -x mplayer -Z 720x405 -o archivo_salida.720x405.avi -y xvid


 mplayer -sid 2 -slang spa BSG.S01E01.33.720p.Brrip\ +\ C.mkv



----------------------

mencoder BSG.S01E02.Water.720p.Brrip.mkv -sid 2 -slang spa -ovc xvid -oac mp3lame -lameopts abr:br=128 -xvidencopts pass=2:bitrate=-700000 -o BSG.S01E02.Water.720p.Brrip.avi


transcode -i archivo_input.avi -x mplayer -Z 720x404 -o archivo_salida.720x404.avi -y xvid

transcode -i archivo_input.avi -x mplayer -Z 720x404 -y xvid -o archivo_salida.720x404.avi

-------------------------------

mencoder Humans\ S01E01\ HDTV\ 720p\ x265\ AAC\ E-Subs\ \[GWC\].mkv -sid 2 -slang spa -ass-border-color ffffffff -ovc xvid -oac mp3lame -lameopts abr:br=128 -xvidencopts pass=2:bitrate=-700000 -o avi/Humans\ S01E01\ HDTV\ 720p\ x265\ AAC\ E-Subs\ \[GWC\].avi ; transcode -i avi/Humans\ S01E01\ HDTV\ 720p\ x265\ AAC\ E-Subs\ \[GWC\].avi -x mplayer -Z 720x404 -y xvid -o avi/720x404/Humans\ S01E01-720x404.avi


transcode -i avi/Humans\ S01E01\ HDTV\ 720p\ x265\ AAC\ E-Subs\ \[GWC\].avi -x mplayer -Z 720x404 -y xvid -o avi720/Humans\ S01E01-720x404.avi

