TARGETS = atd exim4 logd fail2ban mdadm sendmail nagios-nrpe-server heartbeat urandom openhpid drbd sendsigs rsyslog umountnfs.sh rpcbind nfs-common hwclock.sh networking umountfs umountroot mdadm-raid mdadm-waitidle halt reboot
openhpid: heartbeat
drbd: heartbeat
sendsigs: atd openhpid heartbeat exim4 logd fail2ban mdadm sendmail nagios-nrpe-server
rsyslog: atd drbd openhpid sendsigs heartbeat exim4 logd fail2ban mdadm sendmail nagios-nrpe-server
umountnfs.sh: sendsigs atd openhpid rsyslog heartbeat exim4 logd fail2ban sendmail nagios-nrpe-server
rpcbind: umountnfs.sh
nfs-common: umountnfs.sh
hwclock.sh: atd rsyslog heartbeat nfs-common
networking: umountnfs.sh drbd openhpid heartbeat exim4 logd fail2ban rpcbind sendmail nagios-nrpe-server
umountfs: atd umountnfs.sh drbd openhpid heartbeat exim4 urandom logd networking hwclock.sh fail2ban rpcbind mdadm sendmail nagios-nrpe-server
umountroot: umountfs
mdadm-raid: mdadm umountfs
mdadm-waitidle: umountroot
halt: mdadm-waitidle umountroot
reboot: mdadm-waitidle umountroot
