
Instalacion de agente NRPE de Nagios

Este agente se usa para que Nagios ejecute plugins de chequeos remotamente.

Se debe instalar en todos los hosts que queremos monitorear.

En Debian la manera mas facil de instalar NRPE es utilizando apt.

En algunos servidores con debian5(Lenny) tuve que actualizar el repositorio.

puse:

    deb http://archive.debian.org/debian lenny main
    deb-src http://archive.debian.org/debian lenny main
    deb http://archive.debian.org/debian-security lenny/updates main
    deb-src http://archive.debian.org/debian-security lenny/updates main
    deb http://archive.debian.org/debian-volatile lenny/volatile main
    deb-src http://archive.debian.org/debian-volatile lenny/volatile main

----------

# apt-get install nagios-nrpe-server

The following extra packages will be installed:

  fping libmysqlclient16 libnet-snmp-perl libpq5 libradiusclient-ng2 libtalloc2 libwbclient0 mysql-common nagios-plugins nagios-plugins-basic nagios-plugins-standard qstat samba-common samba-common-bin smbclient snmp whois

Suggested packages:

  libcrypt-des-perl libdigest-hmac-perl libdigest-sha1-perl libio-socket-inet6-perl nagios3 postfix sendmail-bin exim4-daemon-heavy exim4-daemon-light cifs-utils

The following NEW packages will be installed:

  fping libmysqlclient16 libnet-snmp-perl libpq5 libradiusclient-ng2 libtalloc2 libwbclient0 mysql-common nagios-nrpe-server nagios-plugins nagios-plugins-basic nagios-plugins-standard qstat samba-common

  samba-common-bin smbclient snmp whois

0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.

El archivo de configuracion queda en /etc/nagios/nrpe.cfg

Se puede poner los parametros especificos para el servidor en /etc/nagios/nrpe_local.cfg

Aca se debe editar lo siguientes parametros

allowed_hosts=127.0.0.1,172.24.3.110 (para permitir el host que tiene el nagios)

Editar los comandos que queremos usar para los chequeos:

command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10%
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200

     /etc/init.d/nagios-nrpe-server restart


Stopping nagios-nrpe: nagios-nrpe.

Starting nagios-nrpe: nagios-nrpe.

--------------------------------------------------------------------------------
################################################################################
--------------------------------------------------------------------------------

Modification Configuration NRPE NAGIOS file

nano  /etc/nagios/nrpe_local.cfg
 

-------------------------------------------------------
allowed_hosts=127.0.0.1,172.24.3.110

command[check_load]=/usr/lib/nagios/plugins/check_load -w 6,4,3 -c 10,8,6

command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 10% -c 5%
---------------------------------------------------------


/etc/init.d/nagios-nrpe-server restart

