

root@theoden:~# cat /etc/ipsec.conf


# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

include /etc/ipsec.d/*.conf


root@theoden:~# cat /etc/ipsec.d/subdere.conf 


#
# Conexion a SUBDERE INTESIS 
# Por crns
#

conn subdere
        #
        # Opciones
        #
        type=tunnel
        ###aggrmode=no
        compress=no
        ###remote_peer_type=cisco
        auto=add
        ###dpddelay=30
        ###dpdtimeout=120
        ###dpdaction=clear
        #
        # Fase 1.
        # 
        ikelifetime=8h
        authby=secret
	keyexchange=ike
	ike=3des-sha1-modp1024!
        #
        # Fase 2.
        #
	keylife=60m
	esp=3des-sha1-modp1024!
        #
        # Remoto.
        #
        ###rightid=@subdere.cl
        right=190.98.247.22
        rightsubnet=10.111.72.0/27
        #
        # Local.
        #
        ###leftid=@theoden.caschile.cl
        left=190.153.214.146
        leftsubnet=192.168.7.0/24



root@theoden:~# cat /etc/ipsec.secrets 


# This file holds shared secrets or RSA private keys for authentication.

# RSA private key for this host, authenticating it to any other host
# which knows the public part.

# this file is managed with debconf and will contain the automatically created private key
###include /var/lib/strongswan/ipsec.secrets.inc
%any %any : PSK "SUB.,,25TREm"


root@theoden:~# cat /etc/rc.local 


#!/bin/bash

#
# POLITICA IPSec para red INTESIS SUBDERE
#

/sbin/iptables -t nat -I POSTROUTING -s 192.168.7.0/24 -d 10.111.72.0/27  -m policy --pol ipsec --dir out -j ACCEPT
###/sbin/iptables -t nat -A POSTROUTING -d 10.111.72.0/27 -j MASQUERADE

exit 0


Activar/Desactivar:

ipsec up subdere

ipsec down subdere



Verificaciones:

root@theoden:~# systemctl status ipsec
* strongswan.service - strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf
   Loaded: loaded (/lib/systemd/system/strongswan.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Tue 2018-01-23 17:17:32 -03; 1 weeks 5 days ago
  Process: 16959 ExecStart=/usr/sbin/ipsec start --nofork (code=exited, status=0/SUCCESS)
 Main PID: 16959 (code=exited, status=0/SUCCESS)

Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.



Verificacion de ruta:

root@theoden:~# ip r s t 220
10.111.72.0/27 via 190.153.214.145 dev vlan102 proto static src 192.168.7.172 


root@theoden:~# ipsec status   
Security Associations (1 up, 0 connecting):
     subdere[61]: ESTABLISHED 3 hours ago, 190.153.214.146[190.153.214.146]...190.98.247.22[190.98.247.22]
     subdere{411}:  INSTALLED, TUNNEL, reqid 2, ESP SPIs: cbda1bcb_i 3c5ac8c2_o
     subdere{411}:   192.168.7.0/24 === 10.111.72.0/27



root@theoden:~# ipsec statusall
Status of IKE charon daemon (strongSwan 5.5.1, Linux 4.9.0-5-amd64, x86_64):
  uptime: 12 days, since Jan 23 15:50:57 2018
  malloc: sbrk 2568192, mmap 0, used 431248, free 2136944
  worker threads: 11 of 16 idle, 5/0/0/0 working, job queue: 0/0/0/0, scheduled: 2
  loaded plugins: charon aes rc2 sha2 sha1 md5 random nonce x509 revocation constraints pubkey pkcs1 pkcs7 pkcs8 pkcs12 pgp dnskey sshkey pem openssl fips-prf gmp agent xcbc hmac gcm attr kernel-netlink resolve socket-default connmark stroke updown
Listening IP addresses:
  192.168.7.172
  190.153.214.146
Connections:
     subdere:  190.153.214.146...190.98.247.22  IKEv1/2
     subdere:   local:  [190.153.214.146] uses pre-shared key authentication
     subdere:   remote: [190.98.247.22] uses pre-shared key authentication
     subdere:   child:  192.168.7.0/24 === 10.111.72.0/27 TUNNEL
Security Associations (1 up, 0 connecting):
     subdere[61]: ESTABLISHED 3 hours ago, 190.153.214.146[190.153.214.146]...190.98.247.22[190.98.247.22]
     subdere[61]: IKEv1 SPIs: 8827ec2248b5c9c2_i* 908c8c8dd1a7eac8_r, pre-shared key reauthentication in 4 hours
     subdere[61]: IKE proposal: 3DES_CBC/HMAC_SHA1_96/PRF_HMAC_SHA1/MODP_1024
     subdere{411}:  INSTALLED, TUNNEL, reqid 2, ESP SPIs: cbda1bcb_i 3c5ac8c2_o
     subdere{411}:  3DES_CBC/HMAC_SHA1_96/MODP_1024, 0 bytes_i, 0 bytes_o, rekeying in 22 minutes
     subdere{411}:   192.168.7.0/24 === 10.111.72.0/27


root@theoden:~# ip xfrm state
src 190.153.214.146 dst 190.98.247.22
	proto esp spi 0x3c5ac8c2 reqid 2 mode tunnel
	replay-window 0 flag af-unspec
	auth-trunc hmac(sha1) 0xedc07c66ab4829807e453708b39b1925b9d95bce 96
	enc cbc(des3_ede) 0x9eedcc52bc58b138beb3446e1b6686eac6c199b4dab71520
	anti-replay context: seq 0x0, oseq 0x0, bitmap 0x00000000
src 190.98.247.22 dst 190.153.214.146
	proto esp spi 0xcbda1bcb reqid 2 mode tunnel
	replay-window 32 flag af-unspec
	auth-trunc hmac(sha1) 0x3694206b9ad9a473ee26101661792f243dbf0b27 96
	enc cbc(des3_ede) 0x937ceefc4574ba04498a66ff2676dc7d90a28373f65c1687
	anti-replay context: seq 0x0, oseq 0x0, bitmap 0x00000000


root@theoden:~# ip xfrm policy
src 10.111.72.0/27 dst 192.168.7.0/24 
	dir fwd priority 186944 ptype main 
	tmpl src 190.98.247.22 dst 190.153.214.146
		proto esp reqid 2 mode tunnel
src 10.111.72.0/27 dst 192.168.7.0/24 
	dir in priority 186944 ptype main 
	tmpl src 190.98.247.22 dst 190.153.214.146
		proto esp reqid 2 mode tunnel
src 192.168.7.0/24 dst 10.111.72.0/27 
	dir out priority 186944 ptype main 
	tmpl src 190.153.214.146 dst 190.98.247.22
		proto esp reqid 2 mode tunnel
src 0.0.0.0/0 dst 0.0.0.0/0 
	socket in priority 0 ptype main 
src 0.0.0.0/0 dst 0.0.0.0/0 
	socket out priority 0 ptype main 
src 0.0.0.0/0 dst 0.0.0.0/0 
	socket in priority 0 ptype main 
src 0.0.0.0/0 dst 0.0.0.0/0 
	socket out priority 0 ptype main 
src ::/0 dst ::/0 
	socket in priority 0 ptype main 
src ::/0 dst ::/0 
	socket out priority 0 ptype main 
src ::/0 dst ::/0 
	socket in priority 0 ptype main 
src ::/0 dst ::/0 
	socket out priority 0 ptype main 





Config de NIC's:


root@theoden:~# cat /etc/network/interfaces


# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
	address 192.168.7.172/24
	netmask 255.255.255.0
	###gateway 192.168.7.131
	broadcast 192.168.7.255
	# post-up  ethtool -K eth0 tx off

auto vlan102
iface vlan102 inet static
	address 190.153.214.146/29
	gateway 190.153.214.145
	vlan-raw-device eth1

