# You can find an example in  /usr/share/doc/drbd.../drbd.conf.example

global {
        usage-count no;
}
 
resource iscsi.config {
        protocol C;
 
        handlers {
        pri-on-incon-degr "echo o &gt; /proc/sysrq-trigger ; halt -f";
        pri-lost-after-sb "echo o &gt; /proc/sysrq-trigger ; halt -f";
        local-io-error "echo o &gt; /proc/sysrq-trigger ; halt -f";
        outdate-peer "/usr/lib/heartbeat/drbd-peer-outdater -t 5";
        }
 
        startup {
        degr-wfc-timeout 120;
        }
 
        disk {
        on-io-error detach;
        }
 
        net {
        cram-hmac-alg sha1;
        shared-secret "password";
        after-sb-0pri disconnect;
        after-sb-1pri disconnect;
        after-sb-2pri disconnect;
        rr-conflict disconnect;
        }
 
        syncer {
#        rate 100M;
        rate 400M;
        verify-alg sha1;
        al-extents 257;
        }
 
        on fobos {
        device  /dev/drbd0;
        disk    /dev/md3p1;
        address 192.168.50.180:7788; # Use DRBD dedicated network
        meta-disk internal;
        }
 
        on deimos {
        device  /dev/drbd0;
        disk    /dev/md2p1;
        address 192.168.50.181:7788; # Use DRBD dedicated network
        meta-disk internal;
        }
}
 
resource iscsi.lun {
        protocol C;
 
        handlers {
        pri-on-incon-degr "echo o &gt; /proc/sysrq-trigger ; halt -f";
        pri-lost-after-sb "echo o &gt; /proc/sysrq-trigger ; halt -f";
        local-io-error "echo o &gt; /proc/sysrq-trigger ; halt -f";
        outdate-peer "/usr/lib/heartbeat/drbd-peer-outdater -t 5";
        }
 
        startup {
        degr-wfc-timeout 120;
        }
 
        disk {
        on-io-error detach;
        }
 
        net {
        cram-hmac-alg sha1;
        shared-secret "password";
        after-sb-0pri disconnect;
        after-sb-1pri disconnect;
        after-sb-2pri disconnect;
        rr-conflict disconnect;
        }
 
        syncer {
#        rate 100M;
        rate 400M;
        verify-alg sha1;
        al-extents 257;
        }
 
        on fobos {
        device  /dev/drbd1;
        disk    /dev/md3p2;
        address 192.168.50.180:7789; # Use private inter-node address
        meta-disk internal;
        }
 
        on deimos {
        device  /dev/drbd1;
        disk    /dev/md2p2;
        address 192.168.50.181:7789; # Use private inter-node address
        meta-disk internal;
        }
}

#include "drbd.d/global_common.conf";
#include "drbd.d/*.res";
