root:$6$x1sy8rYE$6Jv05.9AK8PtAu8A52ZRvm.QgGercnN.NKBMuuYlxjuAbRpePoESkVsUwxEG98RUI4lSuAOUtVbHOKE7w/Qc51:16796:0:99999:7:::
daemon:*:16791:0:99999:7:::
bin:*:16791:0:99999:7:::
sys:*:16791:0:99999:7:::
sync:*:16791:0:99999:7:::
games:*:16791:0:99999:7:::
man:*:16791:0:99999:7:::
lp:*:16791:0:99999:7:::
mail:*:16791:0:99999:7:::
news:*:16791:0:99999:7:::
uucp:*:16791:0:99999:7:::
proxy:*:16791:0:99999:7:::
www-data:*:16791:0:99999:7:::
backup:*:16791:0:99999:7:::
list:*:16791:0:99999:7:::
irc:*:16791:0:99999:7:::
gnats:*:16791:0:99999:7:::
nobody:*:16791:0:99999:7:::
systemd-timesync:*:16791:0:99999:7:::
systemd-network:*:16791:0:99999:7:::
systemd-resolve:*:16791:0:99999:7:::
systemd-bus-proxy:*:16791:0:99999:7:::
Debian-exim:!:16791:0:99999:7:::
messagebus:*:16791:0:99999:7:::
statd:*:16791:0:99999:7:::
mcampos:$6$fAYG.iGY$GFymEhpaH1IkpirTZtR0aJ9EsfUJ835Iv6pRJE8fG3Eq7MgXF/dPEx8hf7X8Qmt7qr6UHUIcdpauVMkTJblgc.:16791:0:99999:7:::
sshd:*:16791:0:99999:7:::
hacluster:!:16791:0:99999:7:::
smmta:*:16792:0:99999:7:::
smmsp:*:16792:0:99999:7:::
hbravo:$6$80P36lXp$8osLh2384IIQhL6WxtE5LO9B5EfBMBBasa3o5tbr.rpuk3v6g.JyuYHputU9.DKdJFcXvqqj5bdrVHE9hYLn21:16796:0:99999:7:::
gcuevas:$6$yR4s35Bv$c68K.Lf62Dv1nVwuJTaQ3ALACCeLxxFKVpbIYnzC..M.03gbKwBhW.BoLe8Hbl6Q0vhuoC54kwZVJCkSDhBvF1:16878:0:99999:7:::
nagios:*:16917:0:99999:7:::
